repositories {
    mavenLocal()
    mavenCentral()

    maven { // KubeJS and Rhino
        name = "Saps.dev Maven"
        url = "https://maven.saps.dev/minecraft"
    }

    maven { // JEI
        name = "Jared's Maven"
        url = "https://maven.blamejared.com/"
    }

    maven { // JEI mirror, AE2
        name = "ModMaven"
        url = "https://modmaven.dev"
    }

    maven { // LDLib, Shimmer
        name = "FirstDarkDev Maven"
        url = "https://maven.firstdarkdev.xyz/snapshots"
    }

    maven {
        url = "https://maven.gtceu.com"
    }

    maven {
        url = "https://maven.ftb.dev/releases"
        content { includeGroup("dev.ftb.mods") }
    }
    maven { url = "https://maven.k-4u.nl"
        content { includeGroup('mcjty.theoneprobe') }
    }
    maven {
        url = "https://jm.gserv.me/repository/maven-public/"
        content { includeGroup("info.journeymap") }
    }
    maven {
        url = "https://api.modrinth.com/maven"
        content { includeGroup("maven.modrinth") }
    }
    maven {
        url = "https://cursemaven.com"
        content { includeGroup("curse.maven") }
    }
    maven {
        url = "https://maven.terraformersmc.com/releases/"
        content { includeGroup("dev.emi") }
    }
    maven {
        url = "https://maven.shedaniel.me/"
        content {
            includeGroupAndSubgroups("me.shedaniel")
            includeGroup("dev.architectury")
        }
    }
    maven {
        url = "https://maven.tterrag.com/"
        content { includeGroup("com.tterrag.registrate") }
    }
    maven {
        url = "https://maven.theillusivec4.top/"
        content { includeGroup('top.theillusivec4.curios')}
    }
    maven {
        url = "https://thedarkcolour.github.io/KotlinForForge/"
        content { includeGroup("thedarkcolour") }
    }
}
