# qilby_core

./: .factorypath  .gitignore  LICENSE.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
gradle/: forge.versions.toml  libs.versions.toml
gradle/scripts/: jars.gradle  moddevgradle.gradle  repositories.gradle  resources.gradle
src/main/java/fr/qilby/qilby_core/: QilbyCore.java  QilbyGTAddon.java  QilbyRegistration.java
src/main/java/fr/qilby/qilby_core/api/capability/recipe/: BotaniaManaRecipeCapability.kt
src/main/java/fr/qilby/qilby_core/api/interop/botania/: ManaConsumer.kt  ManaRecipeHandler.kt
src/main/java/fr/qilby/qilby_core/api/machine/: BotanicWorkableMultiblockMachine.kt  ManaPoolBindableMachine.kt  NotifiableManaContainer.kt  QilbyPartAbility.kt
src/main/java/fr/qilby/qilby_core/api/recipe/ingredient/: BotaniaManaIngredient.kt  MapBotaniaManaIngredient.kt
src/main/java/fr/qilby/qilby_core/common/block/: QilbyBlocks.java  QilbyCoilBlock.java  QilbyCoilBlockEntity.java
src/main/java/fr/qilby/qilby_core/common/data/: CreativeTab.java  Elements.java  Items.java  MaterialBuilder.java  Materials.java  QilbyCreativeTab.java  QilbyElements.java  QilbyItem.java  QilbyItems.java  QilbyMaterialBuilder.java  QilbyMaterials.java  QilbyRecipeCaps.kt  QilbyRecipeTypes.kt  RecipeTypes.java
src/main/java/fr/qilby/qilby_core/common/data/machine/: BotanicMachines.kt  FluidGenerators.kt  Generators.kt  HPCAComponents.java  Hatches.java  Hatches.kt  HugeMultiblocks.kt  LowTierMultis.java  ManaMachines.kt
src/main/java/fr/qilby/qilby_core/common/machine/: QilbyMachines.java
src/main/java/fr/qilby/qilby_core/common/machine/multiblock/: SteamEngineMachine.kt
src/main/java/fr/qilby/qilby_core/common/machine/multiblock/electric/research/: GenericComputeComponent.java  GenericCoolingComponent.java
src/main/java/fr/qilby/qilby_core/common/machine/multiblock/fluidgenerator/: LavaFabricatorMultiblock.kt  WaterTowerMultiblock.kt
src/main/java/fr/qilby/qilby_core/common/machine/multiblock/part/: BotanicHatch.kt
src/main/java/fr/qilby/qilby_core/common/registry/: QilbyRegistration.java  Registration.java
src/main/java/fr/qilby/qilby_core/data/: DataGen.java  LangHandler.java  QilbyDataGen.java  RecipeModifiers.kt
src/main/java/fr/qilby/qilby_core/data/recipe/: AutomatedPureDaisyRecipes.kt  AutomatedRunicAltarRecipes.kt  AutomatedTAGRecipes.kt  HatchRecipe.kt  MachineRecipes.kt  ManaInfuserRecipes.kt  MiscRecipes.kt  RecipeInit.kt  SteamEngineRecipe.kt  TransmutatorRecipes.kt
src/main/java/fr/qilby/qilby_core/mixin/gtceu/: MetaMachineBlockEntityMixin.java
src/main/java/fr/qilby/qilbycore/: QilbyCore.kt  QilbyCoreForge.java  QilbyCoreGTAddon.kt  QilbyRegistries.kt
src/main/java/fr/qilby/qilbycore/data/: QilbyBuilder.kt  QilbyCreativeModTabs.kt  QilbyItems.kt  QilbyMachines.kt  QilbyMaterials.kt
src/main/java/fr/qilby/qilbycore/init/: CommonProxy.kt
src/main/java/fr/qilby/qilbycore/multiblock/part/: HPCAGenericComputationPartMachine.kt  HPCAGenericCoolingPartMachine.kt
src/main/java/me/annwan/acot/qilbycore/: QilbyCore.kt  QilbyCoreForge.java  QilbyCoreGTAddon.kt  QilbyForge.java  QilbyRegistries.kt
src/main/java/me/annwan/acot/qilbycore/data/: QilbyBuilder.kt  QilbyCreativeModTabs.kt  QilbyItems.kt  QilbyMaterials.kt
src/main/java/me/annwan/acot/qilbycore/init/: CommonProxy.kt
src/main/resources/: pack.mcmeta  qilby_core.mixins.json
src/main/resources/assets/qilby_core/lang/: en_us.json
src/main/resources/assets/qilby_core/models/block/machine/: mana_input_hatch.json
src/main/resources/assets/qilby_core/models/block/overlay/: all.json
src/main/resources/assets/qilby_core/models/item/: chronal_processor_assembly.json  chronal_processor_computer.json  chronal_processor_mainframe.json  dark_matter_super_capacitor.json  eliacube_capacitor.json  eliasphere_capacitor.json  enigmatic_processor_assembly.json  enigmatic_processor_computer.json  enigmatic_processor_mainframe.json  enigmatic_super_capacitor.json  extreme_hi_pow_integrated_circuit.json  extreme_hi_pow_integrated_circuit_wafer.json  hi_pulse_converter.json  infinity_hi_pow_integrated_circuit.json  infinity_hi_pow_integrated_circuit_wafer.json  krosmoz_silicon_boule.json  krosmoz_silicon_wafer.json  mass_production_hv_circuit.json  multiversal_processor.json  multiversal_processor_assembly.json  multiversal_supercomputer.json  omniversal_processor.json  omniversal_processor_assembly.json  omniversal_supercomputer.json  optical_circuit_board.json  optical_coputation_circuit.json  optical_processor_assembly.json  optical_processor_computer.json  optical_processor_mainframe.json  perfect_nano_merger.json  perfect_nano_splitter.json  perfect_optic_fiber.json  phi_super_capacitor.json  poor_stabilized_chroniton.json  quantum_smd_capacitor.json  quantum_smd_diode.json  quantum_smd_inductor.json  quantum_smd_resistor.json  quantum_smd_transistor.json  raw_unstable_chroniton.json  (+43 more)
src/main/resources/assets/qilby_core/textures/block/coil/de/: machine_coil_dark_energy.png.mcmeta
src/main/resources/assets/qilby_core/textures/block/coil/dm/: machine_coil_dark_matter.png.mcmeta  machine_coil_dark_matter_bloom.png.mcmeta
src/main/resources/assets/qilby_core/textures/block/coil/rs/: machine_runic.png.mcmeta  machine_runic_bloom.png.mcmeta
src/main/resources/assets/qilby_core/textures/block/coil/s/: machine_stellarite.png.mcmeta  machine_stellarite_bloom.png.mcmeta
src/main/resources/assets/qilby_core/textures/block/coil/supracausal/: supracausal_bloom.png.mcmeta
src/main/resources/assets/qilby_core/textures/block/coil/t/: infinity_coil_block.png.mcmeta  infinity_coil_block_bloom.png.mcmeta  machine_theta.png.mcmeta  machine_theta_bloom.png.mcmeta
src/main/resources/assets/qilby_core/textures/item/: multiversal_processor_assembly.png.mcmeta  shushu_circuit_luv.png.mcmeta
src/main/resources/data/botania/tags/blocks/: unwandable.json
