dependencies {

    jarJar(modApi(forge.gtceu.get()))
    jarJar(modApi(forge.ldlib.get()))
    jarJar(modApi(forge.registrate.get()))
    jarJar(modApi(forge.configuration.get()))

    modImplementation(forge.gtnn.get())
    modImplementation(forge.gtca.get())

    modImplementation(forge.botania.get())
    modImplementation(forge.curios.get())
    modImplementation(forge.patchouli.get())

    modImplementation(forge.adastra.get())
    modImplementation(forge.resconfig.get())
    modImplementation(forge.reslib.get())
    modImplementation(forge.botarium.get())

    modImplementation(forge.jei.get())
    compileOnly(libs.jetbrains.annotations)
    // Mixin (& Extras)
    annotationProcessor(variantOf(libs.mixin) { classifier("processor") })
    annotationProcessor(forge.mixinExtras.common)
    api(forge.mixinExtras.common)
    jarJar(forge.mixinExtras.forge)

    testImplementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
}
