org.gradle.jvmargs = -Xmx6G
org.gradle.java.installations.auto-download=false
org.gradle.parallel = true
org.gradle.caching = true

# Mod Info
mod_id = qilby_core
mod_name = Qilby Core
mod_version = 2.0.0
mod_description = Dedicated addon for the Greg's Factory II modpack
mod_license = MIT
mod_url = https://github.com/acot-server/qilby_core
mod_issue_tracker = https://github.com/acot-server/qilby_core/issues/
maven_group = fr.qilby.qilbycore