[versions]
ldlib = "1.0.40.b"
registrate = "MC1.20-1.3.11"
configuration = "2.2.0"
mixinExtras = "0.5.0-rc.3"
gtceu = "7.4.0"
jei = "15.20.0.115"
gtnn = "1.3.5"
gtca = "2.1.0-beta"
gtmu = "2.4.0"
botania = "1.20.1-450-FORGE"
curios = "5.14.1+1.20.1"
patchouli = "1.20.1-84.1-forge"
ae2 = "15.4.10"
guideme = "20.1.14"
matrep = "1.20.1-2.1.0-bata"

[libraries]
ldlib               = { module = "com.lowdragmc.ldlib:ldlib-forge-1.20.1", version.ref = "ldlib" }
registrate          = { module = "com.tterrag.registrate:Registrate", version.ref = "registrate" }
configuration       = { module = "dev.toma.configuration:configuration-forge-1.20.1", version.ref = "configuration" }
mixinExtras-common  = { module = "io.github.llamalad7:mixinextras-common", version.ref = "mixinExtras" }
mixinExtras-forge   = { module = "io.github.llamalad7:mixinextras-forge", version.ref = "mixinExtras" }
gtceu               = { module = "com.gregtechceu.gtceu:gtceu-1.20.1", version.ref = "gtceu"}
jei                 = { module = "mezz.jei:jei-1.20.1-forge", version.ref = "jei"}
gtnn                = { module = "maven.modrinth:gtnn", version.ref = "gtnn"}
gtca                = { module = "maven.modrinth:gt-community-additions", version.ref = "gtca"}
botania             = { module = "vazkii.botania:Botania", version.ref = "botania"}
curios              = { module = "maven.modrinth:curios", version.ref = "curios"}
patchouli           = { module = "maven.modrinth:patchouli", version.ref = "patchouli"}
gtmu                = { module = "maven.modrinth:gregtech-modern-utilities", version.ref = "gtmu"}
ae2                 = { module = "maven.modrinth:ae2", version.ref = "ae2" }
guideme             = { module = "maven.modrinth:guideme", version.ref = "guideme"}
matrep              = { module = "maven.modrinth:materialreplicationmodern", version.ref = "matrep"}